{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
   "ConnectionString" : {
    "ConnStr": "Data Source=DESKTOP-0RST2G8\\SQL;Initial Catalog=CustomerDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
